{
  "name": "",
  "version": "0.0.0",
  "description": "<%= description %>",
  "license": "MIT",
  "repository": "https://github.com/<%= githubUsername %>/<%= title %>",
  "author": {
    "name": "<%= name %>",
    "email": "<%= email %>",
    "url": "<%= website %>"
  },
  "scripts": {
    "postinstall": "yarn install-tree; yarn clean-browsersync",
    "install-tree": "hash brew && ! hash tree && brew install tree || true",
    "clean-browsersync": "sed -i -e 's/sourceMappingURL/_/g' ./node_modules/browser-sync-client/dist/index.js",
    "start": "NODE_ENV=development node ./esbuild.mjs",
    "prebuild": "yarn clean; yarn copy-public",
    "build": "NODE_ENV=production node ./esbuild.mjs",
    "clean": "rm -rf build",
    "copy-public": "cp -r public build"
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "dependencies": {
    "cannon-es": "^0.15.1",
    "cannon-es-debugger": "^0.1.0",
    "ccapture.js": "Unsigno/ccapture.js",
    "controls-gui": "^2.0.0",
    "controls-state": "^2.0.0",
    "datauritoblob": "^1.0.0",
    "detect-gpu": "^3.0.0",
    "image-promise": "^7.0.1",
    "lodash-es": "^4.17.20",
    "p-map": "^4.0.0",
    "postprocessing": "marcofugaro/postprocessing#dev",
    "pretty-ms": "^7.0.1",
    "stats.js": "marcofugaro/stats.js",
    "three": "0.124.0"
  },
  "devDependencies": {
    "babel-plugin-glsl": "^1.0.0",
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.0",
    "detect-port": "^1.3.0",
    "esbuild": "^0.12.28",
    "esbuild-plugin-glsl": "^1.0.5",
    "eslint-config-accurapp": "^5.1.0",
    "eslint-config-prettier": "^8.3.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "indent-string": "^4.0.0",
    "ora": "^6.0.1",
    "react-dev-utils": "^11.0.1"
  }
}
